# database connection parameters
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gyy?useUnicode=true&characterEncoding=utf8
username=root
password=root
#datasource paramaters
max_pool_size = 200
min_pool_size = 40
init_pool_size = 80
max_statements = 200
max_idle_time = 100